/* JUST FOR DEMO PURPORSES, REPLACE WITH YOUR OWN CODE */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  color: #5b7f54;
}

a:visited {
  color: #5b7f54;
}

a {
  color: #5b7f54;
  text-decoration: underline;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: brandon-grotesque,'Brandon Grotesque',Futura,sans-serif;
  font-size: 1rem;
}
button {
  border: none;
}

img{
  width: 60%;
}

.title {
  text-align: center;
  font-size: 1.5rem;
}

.home {
  background-image: url('./juanKim.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.flag {
  display: grid;
  place-items: center;
}

.section {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 90vh;
  margin-bottom: 10vh;
}

#babyShower {
  display: grid;
  place-items: start;
  color: #5b7f54;
  font-size: 1rem;
  padding: 20px;
}

#babyRegistry {

}

#introduction {
  display: grid;
  place-items: center;
  text-align: center;
}

.introStory {
  width: 80%;
  margin: 0 auto;
}

.introButtons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom:
}

.introButtons{
  display: grid;
  place-items: end center;
  height: 100%;
  width: 100%;
  padding-bottom: 60px;
}

.introButtons > a > button {
  background-color: #5b7f54;
  color: white;
  height: 50px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  font-size: 10px;
  border-radius: 50px;
  padding: 0 20px;
}

.introText {
  margin-top: 35px;
  font-size: 2.5rem;
}
.introPic {
  background-image: url('./kimJuan2.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 100%;
  width: 100%;
}

.registryInfo {
  display: grid;
  grid-template-rows: 40px 1fr 1fr;
  place-items: center;
  text-align: center;
  height: 80%;
  width: 80%;
  margin: 0 auto;
  font-size: .75rem;
}

.registryDetails {
  display: grid;
  grid-template-rows: 30px 1fr;
  place-items: center;
}

.registryText {
  text-align: left;
  width: 80%;
  font-size: .75rem;
}

.also {
  font-size: .75rem;
  text-align: center;
  width: 90%;
  margin: 0 auto;
}

.flagBox {
  display: grid;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  width: 80%;
  height: 40%;
  font-size: .5rem;
  margin: 0 auto;
  text-align: center;
}

.babyShowerLocation {
  display: grid;
  place-items: center;
  margin-top: 10px;
}

.babyShowerPic {
  background-image: url('./kimJuan3.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 100%;
  width: 100%;
}

.qaSection {
  font-size: .25rem;
  display: grid;
  grid-template-columns: 1fr 1fr 30px;
  grid-gap: 20px;
  width: 90vw;
  overflow-x: scroll;
  margin-bottom: 10vh;
  margin: 0 auto;
}

.qaBox {
  height: 30vh;
  width: 80vw;
}

.faqTitle {
  text-align: center;
  font-size: 1rem;
}

.faqSection {
  display: grid;
  grid-template-rows: 1fr 30px 1fr 15px;
  width: 100vw;
  height: 90vh;
  margin-bottom: 10vh;
}

.faqPic {
  background-image: url('./kimJuan4.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 100%;
  width: 100vw;
}

.storySection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 80vw;
  overflow-x: scroll;
  margin: 0 auto;
}

.ourStorySection {
  display: grid;
  grid-template-rows: 1.5fr 30px 1fr 15px;
  width: 100vw;
  height: 90vh;
  margin-bottom: 10vh;
}

.storyText {
  font-size: .80rem;
  width: 80vw;
}

.storyPic {
  background-image: url('./Kimjuan5.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 100%;
  width: 100%;
}
